\frametitle{Chaining (2)}
    \newcommand{\widthpic}{100mm}
    \newcommand{\heightpic}{30mm}
    \newcommand\dashline[1]{\draw[thick, dashed] (0, #1) -- (100mm, #1)}
    \newcommand\normline[1]{\draw[very thick] (0, #1) -- (100mm, #1)}

\begin{itemize}
\item Minimaliseren van het aantal constraints.
\end{itemize}
\vspace{5mm}

\begin{tikzpicture}
        \coordinate (A) at (0, 0);
        \coordinate (B) at (\widthpic, 0);
        \coordinate (C) at (\widthpic, \heightpic);
        \coordinate (D) at (0, \heightpic);

        % geplaatst
        % taak A
        \filldraw[very thick, draw=darkgreen,fill=lightgreen] (0mm, 10mm) rectangle (30mm, 20mm);
        \filldraw[very thick, draw=darkgreen,fill=lightgreen] (0mm, 0mm) rectangle (30mm, 10mm);

        % taak B
        \filldraw[very thick, draw=darkyellow,fill=lightyellow] (40mm, 20mm) rectangle (65mm, 30mm);
        \filldraw[very thick, draw=darkyellow,fill=lightyellow] (40mm, 10mm) rectangle (65mm, 20mm);

        % niet geplaatst
        % taak C
        \filldraw[very thick, draw=darkcyan,fill=lightcyan, visible on=<1>] (70mm, -15mm) rectangle (90mm, -5mm) node[pos=.5] {$R_1$};
        \filldraw[very thick, draw=darkcyan,fill=lightcyan, visible on=<1-3>] (70mm, -25mm) rectangle (90mm, -15mm) node[pos=.5] {$R_2$};
        \node[visible on=<1-3>] at (65mm,-15mm) {$c$};

        % wel geplaatst
        % taak C
        \filldraw[very thick, draw=darkcyan,fill=lightcyan, visible on=<2->] (75mm, 20mm) rectangle (95mm, 30mm);
        \filldraw[very thick, draw=darkcyan,fill=lightcyan, visible on=<4->] (75mm, 10mm) rectangle (95mm, 20mm);

        \draw[very thick] (A) rectangle (C);

        \dashline{1 * \heightpic / 3};
        \normline{2 * \heightpic / 3};

        \node at (-5mm, 25mm) {$R_1$};
        \node at (-5mm, 10mm) {$R_2$};

        \draw [->, very thick, visible on=<3->] (60mm, 25mm) -- (80mm, 25mm);
        \draw [->, very thick, visible on=<5->] (60mm, 15mm) -- (80mm, 15mm);
        \draw [->, very thick] (25mm, 15mm) -- (45mm, 15mm);
        %\draw [->, very thick, visible on=<2>] (60mm, 15mm) -- (70mm, -15mm);
    \end{tikzpicture}
