id: a-107.2-83.r241/0
type: file
pred: a-107.2-83.r240/1270
count: 7
text: 172 0 296 1912 6c5a57f14408448a97984fada30982d5 44d7541d5c9acff1c61402136300a7ee34bf6413 240-6o/_4
cpath: /trunk/application/model/activitytemplate.cpp
copyroot: 83 /trunk/application/model

id: d-107.2-83.r241/266
type: file
pred: d-107.2-83.r240/1539
count: 5
text: 164 536 361 2270 9ced0003ef15d5baf324e395b687522c ed210bf0a559cc4115db1685a9e4aa944d4783a3 240-6o/_5
cpath: /trunk/application/model/activitytemplate.h
copyroot: 83 /trunk/application/model

PLAIN
K 12
activity.cpp
V 24
file 8-81.2-83.r208/1090
K 10
activity.h
V 23
file b-81.2-83.r208/571
K 20
activitytemplate.cpp
V 22
file a-107.2-83.r241/0
K 18
activitytemplate.h
V 24
file d-107.2-83.r241/266
K 10
instance.h
V 24
file d-81.2-83.r237/1632
K 15
instance_io.cpp
V 24
file f-81.2-83.r214/3301
K 18
instance_manip.cpp
V 24
file h-81.2-83.r237/1365
K 17
instance_misc.cpp
V 24
file j-81.2-83.r196/1364
K 7
job.cpp
V 24
file l-81.2-83.r223/1321
K 5
job.h
V 24
file n-81.2-83.r223/1067
K 14
precedence.cpp
V 25
file 6-232.2-83.r237/1889
K 12
precedence.h
V 25
file 8-232.2-83.r237/1105
K 15
requirement.cpp
V 21
file p-81.0.r81/65183
K 12
resource.cpp
V 24
file r-81.2-83.r210/2875
K 10
resource.h
V 24
file t-81.2-83.r210/3655
END
ENDREP
id: 7-81.2-83.r241/1280
type: dir
pred: 7-81.2-83.r240/2558
count: 36
text: 241 534 733 733 0b7532414b07861ff28e92fdd456c744
cpath: /trunk/application/model
copyroot: 83 /trunk/application/model

PLAIN
K 8
Doxyfile
V 22
file 2-81.0-83.r83/426
K 4
data
V 20
dir 4-95.0.r218/3986
K 8
icon.png
V 23
file 2-124.0.r124/15827
K 5
icons
V 21
dir 2-199.0.r228/8481
K 8
main.cpp
V 24
file 5-81.1-83.r218/1056
K 5
model
V 23
dir 7-81.2-83.r241/1280
K 8
myutil.h
V 22
file 5-139.0.r139/9587
K 5
solve
V 23
dir x-81.4-83.r236/4215
K 12
translations
V 21
dir 7-139.0.r211/3856
K 4
util
V 24
dir 13-81.5-83.r218/4723
K 7
widgets
V 24
dir 1d-81.6-83.r236/3389
END
ENDREP
id: 1-83.0.r241/1936
type: dir
pred: 1-83.0.r240/3215
count: 117
text: 241 1476 447 447 2b9d09932a8adab423ee83c1a3a5f372
cpath: /trunk/application
copyroot: 0 /

PLAIN
K 11
application
V 20
dir 1-83.0.r241/1936
K 13
gen_pro_files
V 21
file 3-147.0.r212/382
K 12
headers.list
V 22
file 5-147.0.r237/3721
K 12
sources.list
V 22
file 7-147.0.r237/3934
K 10
tests.list
V 21
file 1-163.0.r181/824
K 9
testsuite
V 20
dir 4-83.0.r240/4475
END
ENDREP
id: 0-81.0.r241/2379
type: dir
pred: 0-81.0.r240/4915
count: 156
text: 241 2098 268 268 9b677aa3fec1da8443d8150fb27b80ca
cpath: /trunk
copyroot: 0 /

PLAIN
K 12
documentatie
V 19
dir 0-1.0.r222/3997
K 4
tags
V 20
dir 0-192.0.r192/221
K 10
test-trunk
V 19
dir 0-62.0-80.r80/0
K 5
trunk
V 20
dir 0-81.0.r241/2379
END
ENDREP
id: 0.0.r241/2701
type: dir
pred: 0.0.r240/5237
count: 241
text: 241 2529 159 159 6ebd0e958334e6ce8255a740ea7a3a50
cpath: /
copyroot: 0 /

d-107.2-83.t240-6o modify-file true false /trunk/application/model/activitytemplate.h

a-107.2-83.t240-6o modify-file true false /trunk/application/model/activitytemplate.cpp


2701 2840
