id: d-81.2-563.r563/0
type: file
pred: d-81.2-83.r555/478
count: 60
text: 555 0 22 13350 9b9061ff0a79ee1423fe19cde8cee18f 8936f21786f5ef5bb5c2fe6c66543bf8ff90d8fc 554-fe/_4
cpath: /tags/sprint4/application/model/instance.h
copyfrom: 555 /trunk/application/model/instance.h

id: h-81.3-563.r563/274
type: file
pred: h-81.2-83.r555/735
count: 75
text: 555 45 361 14289 2f9d130bc8484d8cb4ae11653616a42d 4d0be8e2dad57154f9b24196318ebf3f3531a228 554-fe/_5
cpath: /tags/sprint4/application/model/instance_manip.cpp
copyfrom: 555 /trunk/application/model/instance_manip.cpp

PLAIN
K 12
activity.cpp
V 24
file 8-81.2-83.r525/9023
K 10
activity.h
V 24
file b-81.2-83.r525/6398
K 20
activitytemplate.cpp
V 25
file a-107.2-83.r527/2915
K 18
activitytemplate.h
V 25
file d-107.2-83.r527/3187
K 17
est_generator.cpp
V 24
file 3-281.2-83.r457/259
K 15
est_generator.h
V 25
file 6-281.2-83.r511/1363
K 9
frame.cpp
V 25
file 5-327.2-83.r453/3950
K 7
frame.h
V 25
file 7-327.2-83.r525/6141
K 9
group.cpp
V 25
file 3-253.2-83.r525/8761
K 7
group.h
V 25
file 6-253.2-83.r525/6658
K 10
instance.h
V 22
file d-81.2-563.r563/0
K 18
instance_manip.cpp
V 24
file h-81.3-563.r563/274
K 17
instance_misc.cpp
V 24
file j-81.2-83.r541/1672
K 7
job.cpp
V 24
file l-81.2-83.r525/7710
K 5
job.h
V 24
file n-81.2-83.r525/8235
K 14
precedence.cpp
V 25
file 6-232.2-83.r541/1939
K 12
precedence.h
V 25
file 8-232.2-83.r525/6918
K 15
requirement.cpp
V 24
file p-81.2-83.r453/2623
K 13
requirement.h
V 25
file 3-454.2-83.r525/7183
K 12
resource.cpp
V 24
file r-81.2-83.r522/8032
K 10
resource.h
V 24
file t-81.2-83.r525/9282
K 20
resourcedecrease.cpp
V 25
file 8-316.2-83.r522/7761
K 18
resourcedecrease.h
V 25
file a-316.2-83.r525/8491
END
ENDREP
id: 7-81.1-563.r563/1712
type: dir
pred: 7-81.2-83.r541/3348
count: 145
text: 563 568 1131 1131 271f88444a743ffd45121babde2b233b
cpath: /tags/sprint4/application/model
copyroot: 83 /trunk/application/model

id: 6-519.g-563.r563/1919
type: file
pred: 6-519.6-83.r553/306
count: 3
text: 553 0 281 1829 e4f979dd9e871f8624d9214e8cfb10fa fc96cc83f7b2e87163cebb0f4f9d52006a29433a 552-fc/_4
cpath: /tags/sprint4/application/widgets/requirementstable.h
copyfrom: 553 /trunk/application/widgets/requirementstable.h

id: 1e-81.b-563.r563/2219
type: file
pred: 1e-81.6-83.r562/958
count: 51
text: 562 0 508 9001 839d70732ff788a072484abf42e11e89 1cf416f57293c0fcbe75d6f20dab4582a0c6d345 561-fl/_4
cpath: /tags/sprint4/application/widgets/activitywidget.cpp
copyfrom: 562 /trunk/application/widgets/activitywidget.cpp

id: 1r-81.d-563.r563/2518
type: file
pred: 1r-81.6-83.r555/2345
count: 6
text: 555 430 22 1385 671c9cebd21473fd9f1d207edc0501e1 0859ac0bdc4f3c87080f907eecf058d84f62adac 554-fe/_8
cpath: /tags/sprint4/application/widgets/dialogs/jobdialog.h
copyfrom: 555 /trunk/application/widgets/dialogs/jobdialog.h

PLAIN
K 15
aboutdialog.cpp
V 23
file a-366.6-83.r413/47
K 13
aboutdialog.h
V 25
file d-366.6-83.r490/5602
K 18
activitydialog.cpp
V 25
file 1k-81.6-83.r536/4289
K 16
activitydialog.h
V 25
file 1n-81.6-83.r536/4569
K 22
activityinfodialog.cpp
V 25
file 4-154.6-83.r518/5757
K 20
activityinfodialog.h
V 25
file 7-154.6-83.r491/2373
K 19
filteredspinbox.cpp
V 25
file 4-185.6-83.r185/1005
K 17
filteredspinbox.h
V 25
file 7-185.6-83.r493/1254
K 14
formdialog.cpp
V 25
file 4-500.6-83.r536/4848
K 12
formdialog.h
V 25
file 7-500.6-83.r536/5125
K 16
importdialog.cpp
V 25
file 4-523.6-83.r537/3505
K 14
importdialog.h
V 25
file 7-523.6-83.r530/5849
K 13
jobdialog.cpp
V 25
file 1p-81.6-83.r500/3501
K 11
jobdialog.h
V 26
file 1r-81.d-563.r563/2518
K 18
listformdialog.cpp
V 25
file 9-505.6-83.r510/4044
K 16
listformdialog.h
V 25
file b-505.6-83.r510/4611
K 19
managetemplates.cpp
V 25
file 5-126.6-83.r534/1987
K 17
managetemplates.h
V 25
file 8-126.6-83.r534/2269
K 26
resourcedecreasedialog.cpp
V 25
file f-316.6-83.r496/5967
K 24
resourcedecreasedialog.h
V 25
file h-316.6-83.r490/6431
K 18
resourcedialog.cpp
V 25
file 1t-81.6-83.r536/3727
K 16
resourcedialog.h
V 25
file 1v-81.6-83.r536/4009
K 16
scrollfilter.cpp
V 25
file b-145.6-83.r145/2732
K 14
scrollfilter.h
V 25
file d-145.6-83.r490/6719
K 22
solverconfigdialog.cpp
V 25
file 1x-81.6-83.r510/4325
K 20
solverconfigdialog.h
V 25
file 1z-81.6-83.r505/9975
K 26
solvewithoptionsdialog.cpp
V 25
file c-427.6-83.r500/2430
K 24
solvewithoptionsdialog.h
V 25
file f-427.6-83.r500/2967
K 25
solvingprogressdialog.cpp
V 26
file 21-81.6-83.r461/14003
K 23
solvingprogressdialog.h
V 25
file 23-81.6-83.r490/8407
END
ENDREP
id: 1j-81.a-563.r563/4491
type: dir
pred: 1j-81.6-83.r537/5455
count: 97
text: 563 2820 1658 1658 21142b1902160c55219a1165e3b816cc
cpath: /tags/sprint4/application/widgets/dialogs
copyroot: 83 /trunk/application/widgets

id: 1h-81.c-563.r563/4712
type: file
pred: 1h-81.6-83.r562/1228
count: 30
text: 562 532 251 4270 e12405b8ebf65e4f86c806748e3713ef db54ed1763d8f6c6aff74b4629bd3c347998a9e5 561-fl/_5
cpath: /tags/sprint4/application/widgets/activitywidget.h
copyfrom: 562 /trunk/application/widgets/activitywidget.h

id: 2h-81.e-563.r563/5010
type: file
pred: 2h-81.6-83.r562/1500
count: 48
text: 562 808 127 7405 166b3c11e8e996fdf0a97db05fb6d29c af0606aa76031bc2b1afa3e6769f7a48888fff34 561-fl/_6
cpath: /tags/sprint4/application/widgets/jobwidget.cpp
copyfrom: 562 /trunk/application/widgets/jobwidget.cpp

id: 3-251.f-563.r563/5302
type: file
pred: 3-251.6-83.r550/1897
count: 27
text: 550 1485 386 5420 42637b761a14c671dfb49fdad4d3549e 304ad71cb70c7c95449532231672181c55dd887f 549-f9/_6
cpath: /tags/sprint4/application/widgets/overlaywidget.cpp
copyfrom: 550 /trunk/application/widgets/overlaywidget.cpp

PLAIN
K 18
activitywidget.cpp
V 26
file 1e-81.b-563.r563/2219
K 16
activitywidget.h
V 26
file 1h-81.c-563.r563/4712
K 10
app_icon.h
V 24
file 3-317.6-83.r509/985
K 7
dialogs
V 25
dir 1j-81.a-563.r563/4491
K 16
headerwidget.cpp
V 25
file 3-498.6-83.r498/4380
K 14
headerwidget.h
V 24
file 6-498.6-83.r509/717
K 21
instancemdiwidget.cpp
V 25
file 25-81.6-83.r508/1571
K 19
instancemdiwidget.h
V 26
file 27-81.6-83.r522/10972
K 18
instancewidget.cpp
V 25
file 29-81.6-83.r547/3915
K 16
instancewidget.h
V 25
file 2b-81.6-83.r506/6152
K 19
jobheaderwidget.cpp
V 25
file 2d-81.6-83.r498/3830
K 17
jobheaderwidget.h
V 25
file 2f-81.6-83.r504/1224
K 13
jobwidget.cpp
V 26
file 2h-81.e-563.r563/5010
K 11
jobwidget.h
V 24
file 2j-81.6-83.r504/957
K 14
mainwindow.cpp
V 25
file 2l-81.6-83.r541/3548
K 12
mainwindow.h
V 25
file 2n-81.6-83.r526/3830
K 15
otssplitter.cpp
V 22
file 2p-81.0.r81/75054
K 13
otssplitter.h
V 24
file 2r-81.6-83.r502/786
K 17
overlaywidget.cpp
V 26
file 3-251.f-563.r563/5302
K 15
overlaywidget.h
V 25
file 6-251.6-83.r542/2353
K 21
requirementstable.cpp
V 25
file 3-519.6-83.r527/7807
K 19
requirementstable.h
V 26
file 6-519.g-563.r563/1919
K 24
resourceheaderwidget.cpp
V 25
file 2t-81.6-83.r498/3270
K 22
resourceheaderwidget.h
V 25
file 2v-81.6-83.r502/1047
K 18
resourcewidget.cpp
V 25
file 2x-81.6-83.r547/4456
K 16
resourcewidget.h
V 26
file 2z-81.6-83.r522/10698
K 12
timeline.cpp
V 25
file 31-81.6-83.r547/3378
K 10
timeline.h
V 25
file 33-81.6-83.r497/2199
K 12
zoomable.cpp
V 25
file 35-81.6-83.r547/3646
K 10
zoomable.h
V 25
file 37-81.6-83.r547/4190
END
ENDREP
id: 1d-81.a-563.r563/7194
type: dir
pred: 1d-81.6-83.r547/6313
count: 275
text: 563 5603 1578 1578 879e347aa848e9dfc8b9d17b207e6753
cpath: /tags/sprint4/application/widgets
copyroot: 83 /trunk/application/widgets

id: y-81.5-563.r563/7408
type: file
pred: y-81.4-83.r550/3960
count: 33
text: 550 0 1458 7256 893047f5e2fc78c2522bd71b9624b467 a4fd99c300f07164f706948598cfb95df2df9e2b 549-f9/_4
cpath: /tags/sprint4/application/solve/solver.cpp
copyfrom: 550 /trunk/application/solve/solver.cpp

PLAIN
K 10
solver.cpp
V 25
file y-81.5-563.r563/7408
K 8
solver.h
V 25
file 11-81.4-83.r363/4458
END
ENDREP
id: x-81.4-563.r563/7795
type: dir
pred: x-81.4-83.r501/4124
count: 33
text: 563 7687 95 95 7119647b72595a53f932ed69ec8b42ed
cpath: /tags/sprint4/application/solve
copyroot: 83 /trunk/application/solve

PLAIN
K 15
about_logos.jpg
V 23
file 6-366.0.r366/14807
K 18
add_constraint.png
V 23
file 3-372.0.r372/18112
K 15
add_project.png
V 23
file 6-372.0.r372/18782
K 24
add_resource_profile.png
V 23
file 8-372.0.r372/19118
K 12
add_task.png
V 23
file a-372.0.r372/18448
K 9
close.png
V 22
file 3-219.0.r219/1364
K 8
edit.png
V 22
file 3-228.0.r228/7515
K 11
go-next.png
V 23
file 6-406.0.r406/10732
K 15
go-previous.png
V 23
file 9-406.0.r406/10396
K 8
icon.png
V 23
file d-199.0.r199/30635
K 12
list-add.png
V 22
file 3-206.0.r206/5827
K 15
list-remove.png
V 22
file 6-206.0.r206/6153
K 7
new.png
V 22
file f-199.0.r217/4698
K 8
open.png
V 23
file h-199.0.r199/29291
K 10
remove.png
V 22
file 6-228.0.r228/7189
K 21
remove_constraint.png
V 22
file 3-464.0.r464/7787
K 8
save.png
V 23
file j-199.0.r199/28624
K 16
solve-params.png
V 23
file 6-427.0.r427/12012
K 9
solve.png
V 23
file l-199.0.r199/30963
K 11
zoom_in.png
V 22
file 3-399.0.r399/6850
K 12
zoom_out.png
V 22
file 6-399.0.r399/7177
END
ENDREP
id: 2-199.0-563.r563/8998
type: dir
pred: 2-199.0.r464/9320
count: 12
text: 563 7998 987 987 0e8410c6adca86c79bae6e3baa23f241
cpath: /tags/sprint4/application/icons
copyroot: 563 /tags/sprint4

id: 3-386.8-563.r563/9192
type: file
pred: 3-386.5-83.r549/1992
count: 9
text: 549 0 1218 6589 208f95799438591f95a2bf45ecf5d787 239862ac5b0cfc158d8bf51614c632ea6dc4f1f9 548-f8/_4
cpath: /tags/sprint4/application/util/resourcecalculator.cpp
copyfrom: 549 /trunk/application/util/resourcecalculator.cpp

id: 6-386.9-563.r563/9494
type: file
pred: 6-386.5-83.r549/2263
count: 5
text: 549 1242 724 2489 a565515a8020550d2e9f1925026750b2 b3f2de0595f88311fc7e995acf17cb584a097d54 548-f8/_5
cpath: /tags/sprint4/application/util/resourcecalculator.h
copyfrom: 549 /trunk/application/util/resourcecalculator.h

id: 19-81.7-563.r563/9794
type: file
pred: 19-81.5-83.r557/92
count: 2
text: 557 0 66 1249 18ee552aa23c75ee53af1260b0db7686 bbcd9c6d97f86000c35c8b7f95bf8cc3e539c882 556-fg/_4
cpath: /tags/sprint4/application/util/randomcolorgenerator.h
copyfrom: 557 /trunk/application/util/randomcolorgenerator.h

PLAIN
K 9
arrow.cpp
V 26
file 5-264.5-83.r424/11465
K 7
arrow.h
V 25
file 8-264.5-83.r353/9647
K 9
grammar.y
V 25
file 14-81.5-83.r496/9402
K 12
language.cpp
V 24
file d-139.5-83.r434/218
K 10
language.h
V 26
file g-139.5-83.r139/10021
K 24
randomcolorgenerator.cpp
V 22
file 17-81.0.r81/77559
K 22
randomcolorgenerator.h
V 26
file 19-81.7-563.r563/9794
K 22
resourcecalculator.cpp
V 26
file 3-386.8-563.r563/9192
K 20
resourcecalculator.h
V 26
file 6-386.9-563.r563/9494
K 7
token.h
V 22
file 1b-81.0.r81/77368
END
ENDREP
id: 13-81.6-563.r563/10615
type: dir
pred: 13-81.5-83.r522/15203
count: 25
text: 563 10092 510 510 9f8ea6d297f08c02eb91803f6bc5e86f
cpath: /tags/sprint4/application/util
copyroot: 83 /trunk/application/util

PLAIN
K 8
Doxyfile
V 24
file 2-81.0-83.r507/4190
K 10
controller
V 21
dir 2-256.0.r547/3204
K 4
data
V 20
dir 4-95.0.r532/1880
K 5
icons
V 25
dir 2-199.0-563.r563/8998
K 8
main.cpp
V 24
file 5-81.1-83.r424/6926
K 5
model
V 24
dir 7-81.1-563.r563/1712
K 5
solve
V 24
dir x-81.4-563.r563/7795
K 12
translations
V 21
dir 7-139.0.r535/4457
K 4
util
V 26
dir 13-81.6-563.r563/10615
K 7
widgets
V 25
dir 1d-81.a-563.r563/7194
END
ENDREP
id: 1-83.0-563.r563/11254
type: dir
pred: 1-83.0.r547/6984
count: 385
text: 563 10823 418 418 70c160736d1006e09722ca45e6981571
cpath: /tags/sprint4/application
copyroot: 563 /tags/sprint4

PLAIN
K 11
application
V 25
dir 1-83.0-563.r563/11254
K 13
gen_pro_files
V 22
file 3-147.0.r359/8234
K 12
headers.list
V 22
file 5-147.0.r521/3656
K 12
sources.list
V 22
file 7-147.0.r521/3872
K 10
tests.list
V 22
file 1-163.0.r418/7910
K 9
testsuite
V 20
dir 4-83.0.r548/1455
END
ENDREP
id: 0-81.0-563.r563/11731
type: dir
pred: 0-81.0.r548/1895
count: 448
text: 563 11443 275 275 bf4ce47a34517c94a2e1bdbf404084f3
cpath: /tags/sprint4
copyfrom: 548 /trunk

PLAIN
K 7
sprint1
V 21
dir 0-81.0-192.r192/0
K 7
sprint2
V 24
dir 0-81.0-364.r364/6044
K 7
sprint3
V 21
dir 0-81.0-420.r420/0
K 7
sprint4
V 25
dir 0-81.0-563.r563/11731
END
ENDREP
id: 0-192.0.r563/12081
type: dir
pred: 0-192.0.r420/302
count: 3
text: 563 11901 167 167 77b273414f113ed65e6e91f688f851ac
cpath: /tags
copyroot: 0 /

PLAIN
K 12
documentatie
V 19
dir 0-1.0.r459/3030
K 4
tags
V 22
dir 0-192.0.r563/12081
K 10
test-trunk
V 19
dir 0-62.0-80.r80/0
K 5
trunk
V 20
dir 0-81.0.r562/4422
END
ENDREP
id: 0.0.r563/12405
type: dir
pred: 0.0.r562/4744
count: 563
text: 563 12231 161 161 ace89a0016f875978de69ff1036f6589
cpath: /
copyroot: 0 /

1h-81._c.t562-fm replace-file false false /tags/sprint4/application/widgets/activitywidget.h
562 /trunk/application/widgets/activitywidget.h
9-199.0.r199/28954 delete-file false false /tags/sprint4/application/icons/add_resource.png

0-81._0.t562-fm add-dir false false /tags/sprint4
548 /trunk
3-386._8.t562-fm replace-file false false /tags/sprint4/application/util/resourcecalculator.cpp
549 /trunk/application/util/resourcecalculator.cpp
4-199.0.r199/29953 delete-file false false /tags/sprint4/application/icons/add_activity.png

3-215.0.r215/4311 delete-file false false /tags/sprint4/application/icons/add_precedence.png

6-386._9.t562-fm replace-file false false /tags/sprint4/application/util/resourcecalculator.h
549 /trunk/application/util/resourcecalculator.h
2h-81._e.t562-fm replace-file false false /tags/sprint4/application/widgets/jobwidget.cpp
562 /trunk/application/widgets/jobwidget.cpp
b-199.0.r199/30287 delete-file false false /tags/sprint4/application/icons/glossary_toolbar_addnew.png

1r-81._d.t562-fm replace-file false false /tags/sprint4/application/widgets/dialogs/jobdialog.h
555 /trunk/application/widgets/dialogs/jobdialog.h
h-81._3.t562-fm replace-file false false /tags/sprint4/application/model/instance_manip.cpp
555 /trunk/application/model/instance_manip.cpp
2-124.0.r124/15827 delete-file false false /tags/sprint4/application/icon.png

3-251._f.t562-fm replace-file false false /tags/sprint4/application/widgets/overlaywidget.cpp
550 /trunk/application/widgets/overlaywidget.cpp
7-199.0.r199/29621 delete-file false false /tags/sprint4/application/icons/add_job.png

y-81._5.t562-fm replace-file false false /tags/sprint4/application/solve/solver.cpp
550 /trunk/application/solve/solver.cpp
1e-81._b.t562-fm replace-file false false /tags/sprint4/application/widgets/activitywidget.cpp
562 /trunk/application/widgets/activitywidget.cpp
6-519._g.t562-fm replace-file false false /tags/sprint4/application/widgets/requirementstable.h
553 /trunk/application/widgets/requirementstable.h
19-81._7.t562-fm replace-file false false /tags/sprint4/application/util/randomcolorgenerator.h
557 /trunk/application/util/randomcolorgenerator.h
d-81._2.t562-fm replace-file false false /tags/sprint4/application/model/instance.h
555 /trunk/application/model/instance.h

12405 12546
