id: 17-81.5-83.r583/0
type: file
pred: 17-81.5-83.r582/57
count: 4
text: 81 34657 308 566 8f5b258fed87844ed7a41603ac6e203c 64ef96d41411531379cc95eb2d4569d8e3ef48ac 582-g6/_4
cpath: /trunk/application/util/randomcolorgenerator.cpp
copyroot: 83 /trunk/application/util

PLAIN
K 9
arrow.cpp
V 26
file 5-264.5-83.r574/47716
K 7
arrow.h
V 26
file 8-264.5-83.r574/46379
K 9
grammar.y
V 25
file 14-81.5-83.r496/9402
K 12
language.cpp
V 26
file d-139.5-83.r574/46912
K 10
language.h
V 25
file g-139.5-83.r560/1022
K 24
randomcolorgenerator.cpp
V 22
file 17-81.5-83.r583/0
K 22
randomcolorgenerator.h
V 26
file 19-81.5-83.r574/47975
K 22
resourcecalculator.cpp
V 26
file 3-386.5-83.r574/46637
K 20
resourcecalculator.h
V 26
file 6-386.5-83.r574/47445
K 7
token.h
V 22
file 1b-81.0.r81/77368
END
ENDREP
id: 13-81.5-83.r583/793
type: dir
pred: 13-81.5-83.r582/848
count: 33
text: 583 268 512 512 c369bdd5773ed74d3b373a2fe87de819
cpath: /trunk/application/util
copyroot: 83 /trunk/application/util

PLAIN
K 8
Doxyfile
V 24
file 2-81.0-83.r507/4190
K 10
controller
V 22
dir 2-256.0.r574/24759
K 4
data
V 21
dir 4-95.0.r574/46211
K 5
icons
V 21
dir 2-199.0.r558/1000
K 8
main.cpp
V 25
file 5-81.1-83.r574/24935
K 5
model
V 23
dir 7-81.2-83.r579/1534
K 5
solve
V 24
dir x-81.4-83.r574/43825
K 12
translations
V 21
dir 7-139.0.r564/8917
K 4
util
V 23
dir 13-81.5-83.r583/793
K 7
widgets
V 24
dir 1d-81.6-83.r580/2013
END
ENDREP
id: 1-83.0.r583/1412
type: dir
pred: 1-83.0.r582/1467
count: 414
text: 583 987 412 412 aceaca9ed10b4c5f479c3af2a79ba83a
cpath: /trunk/application
copyroot: 0 /

PLAIN
K 11
application
V 20
dir 1-83.0.r583/1412
K 13
gen_pro_files
V 22
file 3-147.0.r359/8234
K 12
headers.list
V 22
file 5-147.0.r521/3656
K 12
sources.list
V 22
file 7-147.0.r521/3872
K 10
tests.list
V 22
file 1-163.0.r568/2295
K 9
testsuite
V 20
dir 4-83.0.r577/2463
END
ENDREP
id: 0-81.0.r583/1856
type: dir
pred: 0-81.0.r582/1912
count: 481
text: 583 1573 270 270 060622008578d4c047734563da6d8e81
cpath: /trunk
copyroot: 0 /

PLAIN
K 12
documentatie
V 19
dir 0-1.0.r459/3030
K 4
tags
V 22
dir 0-192.0.r563/12081
K 10
test-trunk
V 19
dir 0-62.0-80.r80/0
K 5
trunk
V 20
dir 0-81.0.r583/1856
END
ENDREP
id: 0.0.r583/2180
type: dir
pred: 0.0.r582/2236
count: 583
text: 583 2006 161 161 8c2a019afe925cfc65e00bd0f43f1c1b
cpath: /
copyroot: 0 /

17-81.5-83.t582-g6 modify-file true false /trunk/application/util/randomcolorgenerator.cpp


2180 2319
