id: 7-419.0.r841/0
type: file
pred: 7-419.0.r840/343
count: 10
text: 727 5342 78 4105 5872435c353d9597495829d77fa65478 6f5002185c71c8d789476c3dc804b02588ac63ea 840-nc/_4
cpath: /trunk/testsuite/util/resourcecalculator_test.cpp
copyroot: 0 /

PLAIN
K 30
resourcecalculator_fixture.cpp
V 21
file 4-419.0.r840/587
K 27
resourcecalculator_test.cpp
V 19
file 7-419.0.r841/0
END
ENDREP
id: 2-419.0.r841/380
type: dir
pred: 2-419.0.r840/973
count: 15
text: 841 242 125 125 74199da49bb423ec76069bf0f7dbf776
cpath: /trunk/testsuite/util
copyroot: 0 /

PLAIN
K 19
app_environment.cpp
V 23
file 8-359.0.r424/13111
K 4
data
V 21
dir 7-100.0.r577/1787
K 13
fake-compiler
V 20
file 4-84.0.r356/553
K 5
gcovr
V 19
file 7-84.0.r84/751
K 11
gmock-1.6.0
V 23
dir 2-200.0.r200/126220
K 11
gtest-1.6.0
V 19
dir 2-85.0.r85/7590
K 5
model
V 20
dir 2-91.0.r827/4004
K 9
resources
V 19
dir 2-87.0.r611/549
K 5
solve
V 26
dir 2-360.0-363.r731/21395
K 13
testsuite.cpp
V 22
file 9-84.0.r722/10894
K 4
util
V 20
dir 2-419.0.r841/380
K 7
widgets
V 22
dir a-566.0.r731/20831
END
ENDREP
id: 4-83.0.r841/1057
type: dir
pred: 4-83.0.r840/1651
count: 115
text: 841 543 501 501 312875ed4bcd56d7d44984a1ab898825
cpath: /trunk/testsuite
copyroot: 0 /

PLAIN
K 11
application
V 20
dir 1-83.0.r838/2942
K 13
gen_pro_files
V 22
file 3-147.0.r359/8234
K 12
headers.list
V 23
file 5-147.0.r816/26636
K 12
sources.list
V 23
file 7-147.0.r816/26856
K 10
tests.list
V 23
file 1-163.0.r722/11798
K 9
testsuite
V 20
dir 4-83.0.r841/1057
END
ENDREP
id: 0-81.0.r841/1502
type: dir
pred: 0-81.0.r840/2097
count: 650
text: 841 1216 273 273 947958e2189d8d812d93eb3e61ffdf5a
cpath: /trunk
copyroot: 0 /

PLAIN
K 12
documentatie
V 19
dir 0-1.0.r839/3320
K 4
tags
V 22
dir 0-192.0.r563/12081
K 10
test-trunk
V 19
dir 0-62.0-80.r80/0
K 5
trunk
V 20
dir 0-81.0.r841/1502
END
ENDREP
id: 0.0.r841/1826
type: dir
pred: 0.0.r840/2421
count: 841
text: 841 1652 161 161 8c1cf0fe35fdbfc9c9b7e0048795c734
cpath: /
copyroot: 0 /

7-419.0.t840-nc modify-file true false /trunk/testsuite/util/resourcecalculator_test.cpp


1826 1965
